#Map: level2

#Objects: 3
#Object: 2
	ID			MODEL		TEXTURE		SHADER		POSITION			ROTATION			SCALE					TEXTURE_UV
	skydome		skybox		envMap		cubeShad	0.0, 0.0, 0.0		0.0, 0.0, 0.0		100.0, 100.0, 100.0		NULL
	ground		static_quad		grass		terrain		0.0, 1.0, 0.0		-1.57075, 0.0, 0.0	80.0, 80.0, 1.0			NULL
#Button: 1
	ID			MODEL		TEXTURE		SHADER		POSITION			ROTATION			SCALE					TEXTURE_UV	VISIBLE
	btnPause	quad		bigTex		staticObj	-0.9, 0.85, 0.0     0.0, 0.0, 0.0      0.0775, 0.1066667, 1		PauseBT.tga		1
	
#Camera: 1
	ID			FOV			NEAR		FAR			SPEED
	sceneCam	45			0.1			500.0		1.5