#MainCharacter:
	ID			MODEL		TEXTURE		SHADER		POSITION			ROTATION			SCALE
	croco		croco		croco		mcShad		0.0, 0.0, -0.5		0.0, 0.0, 0.0		0.0005, 0.0005, 0.0005
	
#Item: 0
	ID			MODEL		TEXTURE		SHADER		POSITION			ROTATION			SCALE				TYPE
	item1		woman1		woman1		objShad		-0.1, 0.0, -2.5		0.0, 0.0, 0.0		0.05, 0.05, 0.05	HN_F
	item2		woman1		woman1		objShad		1.0, 0.0, -7.5		0.0, 0.0, 0.0		0.05, 0.05, 0.05	HN
	item3		woman1		woman1		objShad		0.0, 0.0, -5.5		0.0, 0.0, 0.0		0.06, 0.06, 0.06	HN
	item4		woman1		woman1		objShad		-0.3, 0.0, -1.4		0.0, 0.0, 0.0		0.06, 0.06, 0.06	HN_F