#Model: 2
	ID			PATH					REUSABLE
#Model NFG: 2	
	ground		Models/quad.nfg			0
	progress	Models/quad.nfg			0
#Model OBJ: 0

#Texture: 6
	ID			PATH									WRAP_MODE		TEXTURE_UV_PATH
Texture2D: 6
	mask		Textures/LoadingState/mask.tga			REPEAT			NULL	
	uvdMap		Textures/LoadingState/Displacement.tga	REPEAT			NULL		 	
	load1		Textures/LoadingState/load1.tga			REPEAT			NULL		 	
	load2		Textures/LoadingState/load2.tga			REPEAT			NULL		 	
	load3		Textures/LoadingState/load3.tga			REPEAT			NULL
	ground		Textures/LoadingState/ground.tga		REPEAT			NULL		 	

TextureCube: 0

#Shader: 2
	ID			PATH_VS						PATH_FS						STATE
	staticObj	Shaders/Basic.vs			Shaders/Basic.fs			0: 
	loading		Shaders/Loading.vs			Shaders/Loading.fs			1: BLEND
	
#Object: 2

ID: ground
MODEL: 0	
TEXTURE: 1 ground 
SHADER:	0 	
POSITION: 0.0, 0.0, 0.0			
ROTATION: 0.0, 0.0, 0.0
SCALE: 1.0, 1.0, 1.0
TEXTURE_UV: NULL

ID: loadingProgress
MODEL: 1 		
TEXTURE: 3 load1 uvdMap mask
SHADER:	1		
POSITION: 0.0, 0.0, 0.0				
ROTATION: 0.0, 0.0, 0.0	
SCALE: 0.5, 0.83333, 1.0
TEXTURE_UV: NULL
